package templates

templ Layout(title string, stylesheet string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charSet="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>
				{ title }
			</title>
			<link rel="stylesheet" href={ stylesheet }/>
			<script>(function(){var t=localStorage.getItem('theme');if(t==='dark'||(!t&&matchMedia('(prefers-color-scheme:dark)').matches))document.documentElement.classList.add('dark')})()</script>
		</head>
		<body class="min-h-screen flex flex-col bg-background text-foreground">
			<nav class="bg-background border-b border-border sticky top-0 z-50">
				<div class="max-w-6xl mx-auto px-6 py-3 flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-primary tracking-tight">
						Regox Shop
					</a>
					<div class="flex items-center gap-6 text-sm font-medium text-muted-foreground">
						<a href="/products" class="hover:text-foreground transition-colors">
							Products
						</a>
						<a href="/news" class="hover:text-foreground transition-colors">
							News
						</a>
						<a href="/cart" class="relative hover:text-foreground transition-colors flex items-center gap-1">
							<span>
								Cart
							</span>
							<div data-island="CartBadge"></div>
						</a>
						<div data-island="ThemeToggle"></div>
					</div>
				</div>
			</nav>
			<div class="flex-1">
				{ children... }
			</div>
			<footer class="bg-background border-t border-border mt-16">
				<div class="max-w-6xl mx-auto px-6 py-8 text-center text-sm text-muted-foreground">
					© 2026 Regox Shop — built with Regox framework
				</div>
			</footer>
		</body>
	</html>
}
