package templates

import (
	"regox.dev/mvp/generated"
)

templ NewsDetailPage(data generated.NewsDetailPageData) {
	<main class="max-w-3xl mx-auto p-6">
		<a href="/news" class="text-blue-600 hover:underline mb-4 inline-block">← Back to News</a>
		<article class="mt-4">
			<h1 class="text-3xl font-bold">{ data.NewsItem.Title }</h1>
			<p class="text-gray-500 text-sm mt-2">{ data.NewsItem.PublishedAt.Format("2 January 2006") }</p>
			<p class="text-gray-600 text-lg mt-4">{ data.NewsItem.Summary }</p>
			<div class="prose mt-6">{ data.NewsItem.Body }</div>
		</article>
		<div data-island="CartBadge"></div>
	</main>
}
