package templates

import (
	"fmt"
	"regox.dev/mvp/generated"
)

templ NewsListPage(data generated.NewsPageData) {
	<main class="max-w-4xl mx-auto px-6 py-12">
		<div class="mb-10">
			<h1 class="text-3xl font-bold text-gray-900">News</h1>
			<p class="text-gray-500 mt-1">{ fmt.Sprintf("%d articles", len(data.News)) }</p>
		</div>
		<div class="space-y-6">
			for _, item := range data.News {
				<a href={ templ.SafeURL("/news/" + item.Id) } class="group block bg-white rounded-2xl border border-gray-200 p-7 hover:shadow-lg hover:border-indigo-200 transition-all duration-200">
					<p class="text-xs text-gray-400 font-medium mb-2">{ item.PublishedAt.Format("2 Jan 2006") }</p>
					<h2 class="text-xl font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors mb-2">{ item.Title }</h2>
					<p class="text-gray-500 leading-relaxed">{ item.Summary }</p>
					<span class="inline-block mt-4 text-sm text-indigo-600 font-medium group-hover:underline">Read more →</span>
				</a>
			}
		</div>
	</main>
}
