package templates

import (
	"fmt"
	"regox.dev/mvp/generated"
)

templ ProductListPage(data generated.ProductsPageData) {
	<main class="max-w-4xl mx-auto p-6">
		<h1 class="text-3xl font-bold mb-8">All Products</h1>
		<div class="grid grid-cols-3 gap-6">
			for _, p := range data.Products {
				<a href={ templ.SafeURL("/products/" + p.Id) } class="block border rounded-lg overflow-hidden hover:shadow-md transition">
					<img src={ p.ImageURL } alt={ p.Name } class="w-full h-48 object-cover"/>
					<div class="p-4">
						<span class="text-xs text-blue-600 font-medium">{ p.Category }</span>
						<h3 class="font-medium mt-1">{ p.Name }</h3>
						<p class="text-gray-800 font-bold mt-1">${ fmt.Sprintf("%.2f", float64(p.Price)) }</p>
						if p.Stock == 0 {
							<span class="text-red-500 text-sm">Out of stock</span>
						}
					</div>
				</a>
			}
		</div>
		<div data-island="CartBadge"></div>
	</main>
}
