package templates

import (
	"fmt"
	"regox.dev/mvp/generated"
)

templ ProductDetailPage(data generated.ProductDetailPageData) {
	<main class="max-w-3xl mx-auto p-6">
		<a href="/products" class="text-blue-600 hover:underline mb-4 inline-block">← Back to Products</a>
		<div class="grid grid-cols-2 gap-8 mt-4">
			<div>
				<img src={ data.Product.ImageURL } alt={ data.Product.Name } class="w-full rounded-lg shadow"/>
			</div>
			<div>
				<span class="text-sm text-blue-600 font-medium">{ data.Product.Category }</span>
				<h1 class="text-2xl font-bold mt-2">{ data.Product.Name }</h1>
				<p class="text-3xl font-bold text-gray-900 mt-3">${ fmt.Sprintf("%.2f", float64(data.Product.Price)) }</p>
				<p class="text-gray-600 mt-4">{ data.Product.Description }</p>
				if data.Product.Stock > 0 {
					<p class="text-green-600 text-sm mt-2">{ fmt.Sprintf("%d in stock", data.Product.Stock) }</p>
				} else {
					<p class="text-red-500 text-sm mt-2">Out of stock</p>
				}
				<div data-island="AddToCart" data-island-props={ fmt.Sprintf(`{"productId":"%s","productName":"%s","price":%.2f}`, data.Product.Id, data.Product.Name, float64(data.Product.Price)) } class="mt-6"></div>
			</div>
		</div>
		<section class="mt-12">
			<h2 class="text-xl font-semibold mb-4">Customer Reviews</h2>
			<div data-island="Reviews" data-island-props={ fmt.Sprintf(`{"productId":"%s"}`, data.Product.Id) }></div>
		</section>
		<div data-island="CartBadge"></div>
	</main>
}
